class Solution {
    public boolean repeatedSubstringPattern(String s) {
        int n=s.length();
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<n;i++){
            sb.append(s.charAt(i));
        }
        for(int i=n/2;i>=1;i--){
            if(n%i==0){
                String str=sb.substring(0,i);
                String temp="";
                int times=n/i;
                while(times!=0){
                   temp=temp+str;
                   times--;    
                }    
                if(temp.equals(sb.toString()))
                      return true;
            }
        }
        return false;
    }
}
